# segan

./: .gitignore  README.md  pom.xml
script/: .gitignore  check_deps.py  create_pyldavis_json.py  editor_input_util.py  editor_output_util.py  mallet_editor_transforms.py  preprocess_segan.py  process_mallet.py  process_segan.py  reprocess_segan.py  segan_config.py  segan_config.yaml  util.py
src/main/java/edu/umd/benchmark/: RegressionBenchmark.java
src/main/java/edu/umd/core/: AbstractDataset.java  AbstractExperiment.java  AbstractLinearModel.java  AbstractModel.java  AbstractObject.java  AbstractRunner.java  AbstractSampler.java
src/main/java/edu/umd/core/crossvalidation/: CrossValidation.java  Fold.java  Instance.java  RegressionDocSentInstance.java  RegressionDocumentInstance.java
src/main/java/edu/umd/data/: AbstractTokenizeDataset.java  CorenlpProcessor.java  CorenlpTextDataset.java  CorpusProcessor.java  LabelResponseTextDataset.java  LabelTextDataset.java  RegexMatcher.java  ResponseTextDataset.java  TextDataset.java
src/main/java/edu/umd/graph/: DirectedGraph.java  EdmondsMST.java  GraphEdge.java  GraphNode.java  KruskalMST.java  PrimMST.java  UndirectedGraph.java
src/main/java/edu/umd/main/: CreateCrossValidationFolds.java  GlobalConstants.java  ProcessData.java
src/main/java/edu/umd/optimization/: GurobiMLRL1Norm.java  GurobiMLRL2Norm.java  LBFGSLinearRegression.java  OWLQN.java  OWLQNLinearRegression.java  OWLQNLogisticRegression.java  RidgeLinearRegressionOptimizable.java  RidgeLogisticRegressionOptimizable.java
src/main/java/edu/umd/regression/: AbstractRegressor.java  MLR.java  Regressor.java  SVR.java
src/main/java/edu/umd/sampler/: HDP.java  HLDA.java  HTM.java  LDA.java  RLDA.java  RecursiveLDA.java  TwoLevelHierSegLDA.java
src/main/java/edu/umd/sampler/backup/: DoubleSLDA.java  RCRPSampler.java  SGHLDASampler.java  SHLDASampler.java  SentCrpNCrpSampler.java  SentSHLDASampler.java
src/main/java/edu/umd/sampler/dynamic/: DHLDASampler.java  DNCRPNode.java  State.java  StateObjective.java  StateSpaceModel.java
src/main/java/edu/umd/sampler/labeled/: LabeledLDA.java  PriorLDA.java
src/main/java/edu/umd/sampler/labeled/baselines/: TFIDFNN.java  TFNN.java
src/main/java/edu/umd/sampler/labeled/hierarchy/: L2H.java
src/main/java/edu/umd/sampler/supervised/: LexicalSHLDASampler.java
src/main/java/edu/umd/sampler/supervised/classification/: BinarySLDA.java  SLDA.java
src/main/java/edu/umd/sampler/supervised/multiscale/: MSHDPSampler.java  SRCRPSampler.java
src/main/java/edu/umd/sampler/supervised/objective/: GaussianHierLinearRegObjective.java  GaussianIndLinearRegObjective.java  LaplaceIndLinearRegObjective.java
src/main/java/edu/umd/sampler/supervised/regression/: SHDP.java  SHLDA.java  SHLDAOld.java  SLDA.java  SNLDA.java
src/main/java/edu/umd/sampler/supervised/regression/shdp/: SHDP.java  SHDP_CRF.java
src/main/java/edu/umd/sampler/supervised/regression/slda/: LexicalSLDA.java  SLDA.java
src/main/java/edu/umd/sampler/unsupervised/: HDP.java  LDA.java  NLDA.java  RecursiveLDA.java
src/main/java/edu/umd/sampling/: AbstractContinuousLikelihoodModel.java  AbstractDiscreteFiniteLikelihoodModel.java
src/main/java/edu/umd/sampling/likelihood/: CascadeDirMult.java  DirMult.java  LogisticNormal.java  TruncatedStickBreaking.java
src/main/java/edu/umd/sampling/util/: FullTable.java  Restaurant.java  SparseCount.java  Table.java  TopicTreeNode.java  TreeNode.java
src/main/java/edu/umd/svm/: SVMLight.java  SVMUtils.java
src/main/java/edu/umd/taxonomy/: AbstractTaxonomyBuilder.java  BetaTreeBuilder.java  GaussianTreeBuilder.java  MSTBuilder.java
src/main/java/edu/umd/util/: CLIUtils.java  CorenlpStopwordRemoval.java  DataUtils.java  HTMLUtils.java  IOUtils.java  MiscUtils.java  MismatchRuntimeException.java  PhraseTree.java  PredictionUtils.java  RankingItem.java  RankingItemList.java  RegexToken.java  SamplerUtils.java  SetOperator.java  SparseVector.java  StatUtils.java  Stemmer.java  StopwordRemoval.java
src/main/java/edu/umd/util/evaluation/: ClassificationEvaluation.java  Measurement.java  MimnoTopicCoherence.java  MultilabelClassificationEvaluation.java  RankingEvaluation.java  RankingPerformance.java  RegressionEvaluation.java
src/main/java/edu/umd/util/normalizer/: AbstractNormalizer.java  MinMaxNormalizer.java  ZNormalizer.java
src/test/java/edu/umd/: AppTest.java
